<class 'dict'>
('a', 5)
('the', 5)
('is', 4)
('solar', 4)
('race', 3)
('this', 3)
('to', 3)
('car', 2)
('cars', 2)
('from', 2)
('go', 2)
('in', 2)
('people', 2)
('there', 2)
('vehicle', 2)
('1,000-watt', 1)
('3,000', 1)
('47', 1)
('50', 1)
('adelaide', 1)
('against', 1)
('and', 1)
('are', 1)
('australia', 1)
('biggest', 1)
('can', 1)
('complete', 1)
('darwin', 1)
('difficult', 1)
('event', 1)
('fast', 1)
('for', 1)
('held', 1)
('hours', 1)
('it', 1)
('just', 1)
('kilometres', 1)
('like', 1)
('news', 1)
('only', 1)
('other', 1)
('relating', 1)
('situation', 1)
('sun', 1)
('teams', 1)
('they', 1)
('thing', 1)
('travel', 1)
('trip', 1)
('try', 1)
('when', 1)
('win', 1)
('words', 1)
('world', 1)
('year', 1)
