<class 'dict'>
('done', 4)
('of', 4)
('the', 4)
('this', 4)
('a', 3)
('and', 3)
('weve', 3)
('car', 2)
('cardboard', 2)
('heard', 2)
('in', 2)
('is', 2)
('one-off', 2)
('scale', 2)
('scaled', 2)
('something', 2)
('special', 2)
('to', 2)
('using', 2)
('actually', 1)
('backwards', 1)
('before', 1)
('being', 1)
('but', 1)
('comes', 1)
('could', 1)
('craft', 1)
('crafted', 1)
('created', 1)
('design', 1)
('difficult', 1)
('doors', 1)
('drivable', 1)
('enter', 1)
('exact', 1)
('first', 1)
('fitted', 1)
('forwards', 1)
('fully', 1)
('functioning', 1)
('has', 1)
('headlights', 1)
('here', 1)
('i', 1)
('interior', 1)
('it', 1)
('its', 1)
('lexus', 1)
('life-size', 1)
('make', 1)
('model', 1)
('move', 1)
('never', 1)
('new', 1)
('nothing', 1)
('once', 1)
('only', 1)
('origami', 1)
('possibly', 1)
('precision', 1)
('precision-cut', 1)
('replica', 1)
('rolling', 1)
('saloon', 1)
('size', 1)
('skill', 1)
('smaller', 1)
('someone', 1)
('technique', 1)
('things', 1)
('think', 1)
("toyota's", 1)
('versions', 1)
('very', 1)
('way', 1)
('wheels', 1)
('where', 1)
('with', 1)
('words', 1)
("world's", 1)
